# SpringBootBolgPractice

./: README.md  docker-compose.yml  pom.xml
frontend/Blog Practice Frontend/: package-lock.json  package.json
frontend/Blog Practice Frontend/src/: App.tsx  api.ts  index.css  main.tsx
frontend/Blog Practice Frontend/src/components/: Layout.tsx
frontend/Blog Practice Frontend/src/context/: AuthContext.tsx
frontend/Blog Practice Frontend/src/pages/: Categories.tsx  CreateNewPost.tsx  DraftPosts.tsx  Home.tsx  Login.tsx  PostDetail.tsx  SignUp.tsx  Tags.tsx
src/main/java/com/practice/demo/Config/: SecurityConfig.java
src/main/java/com/practice/demo/controllers/: AuthController.java  CategoryController.java  ErrorController.java  PostController.java  TagController.java
src/main/java/com/practice/demo/domain/: PostStatus.java
src/main/java/com/practice/demo/domain/dtos/: ApiErrorResponse.java  AuthResponse.java  AuthorDto.java  CategoryDto.java  CreateCategoryRequest.java  CreatePostRequestDto.java  CreateTagResponse.java  LoginRequest.java  PostDto.java  TagDto.java  UpdatePostRequestDto.java
src/main/java/com/practice/demo/domain/entities/: Category.java  CreatePostRequest.java  Post.java  Tag.java  UpdatePostRequest.java  User.java
src/main/java/com/practice/demo/mappers/: AuthorMapper.java  CategoryMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/practice/demo/repositories/: CategoryRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/practice/demo/security/: BlogUserDetailService.java  BlogUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/practice/demo/services/: AuthenticationService.java  CategoryService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/practice/demo/services/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/resources/: application.properties
